<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capitec Share Calculator</title>
    <script type="text/javascript" src="./capitec-shares-component/capitec-shares.js"></script>
</head>
<body style="padding: 0; margin: 0; overflow-x: hidden;">
    <div style="width: 100vw; height: 100vh; background: #34ce57; margin: 0; padding: 0;">
        <p style="position: relative; top: 20%; padding: 10%;">
            <b>Normal Website stuff:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div style="width: 100vw; height: 100vh; background: #bd10e0; margin: 0; padding: 0;">
            <p style="position: relative; top: 20%; padding: 10%;">
                <b>More Normal Website stuff:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
    </div>
    <capitec-share-calculator>
        <span slot="openopenbutton-name">🚪 Open</span>
    </capitec-share-calculator>
</body>
</html>